<!DOCTYPE html>
<html lang="no">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Pizzavino</title>
        <link rel="stylesheet" href="stilark.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>

    <body>
      <nav>
        <div class="logo">
          <a href="../hjem/index.html"><h5>PIZZAVINO</h5></a>
        </div>
        <ul class="nav_links">
          <li>
            <a href="../forretter/forretter.html">Forretter</a>
          </li>
          <li>
            <a href="../pasta/pasta.html">Pasta</a>
          </li>
          <li>
            <a href="../tomatbasert_pizza/tomatpizza.html">Tomatbasert Pizza</a>
          </li>
          <li>
            <a href="../hvit_pizza/hvitpizza.html">Hvit Pizza</a>
          </li>
        </ul>
  
        <div class="burger">
          <div class="linje1"></div>
          <div class="linje2"></div>
          <div class="linje3"></div>
        </div>
        </nav>

      <div id="forrettmeny">
          <div class="overskrift"><h1>Forretter/Antipasti</h1></div>
          <div class="torader">
            <div class="rad1">
                <p> <h4>1. INSALATA CAPRESE</h4>                                           
                    Salat, fersk mozzarella, tomater, fersk basilikum, krydret med grønn pesto.</p>

                    <br>
                    <br>
                    
                    <p> <h4>2. INSALATA MISTA</h4>                                            
                    Tomat, agurk, oliven calamata, chevre ost, ruccula. Serveres med focacciabrød.</p>

                    <br>
                    <br>

                    <p> <h4>3. BRUSCHETTA MED SPECK</h4>
                        Ristet brød med salat, hvitløk, steinsopp, speck fra tirol i Nord-Italia og chevre.</p>
                
            </div>
            <div class="rad2">
               
                <p> <h4>4. BRUSCHETTA PARMA</h4>                                        
                    Risted brød med salat, Parmaskinke, parmesan og hvitløk.
                    Ristet brød, salat, skinke, parmesanost og hvitløk.</p>

                <br>
                <br>
                
                <p> <h4>5. FOCACCIA CON AIOLI </h4>                                   Focacciabrød med aiolidressing.</p>
                
            </div>
        </div>
      </div>
      <script src="java.js"></script>
   </body>
</html>