<!DOCTYPE html>
<html lang="no">
    <head>
      
        <meta charset="utf-8">
        <title>Pizzavino</title>
        <link rel="stylesheet" href="stilark.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div id="helesiden">
        <div class="navigasjonsbar" id="helebaren">
          <a href="../hjem/index.html" class="active">Hjem</a>
          <a href="../forretter/forretter.html">Forretter</a>
          <a href="../pasta/pasta.html">Pasta</a>
          <a href="../tomatbasert_pizza/tomatpizza.html">Tomatbasert Pizza</a>
          <a href="../hvit_pizza/hvitpizza.html">Hvit Pizza</a>
          <a href="../om_oss/om_oss.html">Om oss</a> <!-- skriv inn her med google maps hvor man kan trykke på den og om prosessen av pizzaen + kontaktinfo -->
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>

      <div id="forrettmeny">
          <div class="overskrift"><h1>Forretter/Antipasti</h1></div>
          <div class="torader">
            <div class="rad1">
                <p> <h4>1. INSALATA CAPRESE</h4>                                           
                    Salat, fersk mozzarella, tomater, fersk basilikum, krydret med grønn pesto.</p>

                    <br>
                    <br>
                    
                    <p> <h4>2. INSALATA MISTA</h4>                                            
                    Tomat, agurk, oliven calamata, chevre ost, ruccula. Serveres med focacciabrød.</p>

                    <br>
                    <br>

                    <p> <h4>3. BRUSCHETTA MED SPECK</h4>
                        Ristet brød med salat, hvitløk, steinsopp, speck fra tirol i Nord-Italia og chevre.</p>
                
            </div>
            <div class="rad2">
               
                <p> <h4>4. BRUSCHETTA PARMA</h4>                                        
                    Risted brød med salat, Parmaskinke, parmesan og hvitløk.
                    Ristet brød, salat, skinke, parmesanost og hvitløk.</p>

                <br>
                <br>
                
                <p> <h4>5. FOCACCIA CON AIOLI </h4>                                   Focacciabrød med aiolidressing.</p>
                
            </div>
        </div>
            <!-- <div class="radunder">
                <p> <h4>5. FOCACCIA CON AIOLI <h4>                                         Focacciabrød med aiolidressing. (hvetegluten)</p>
            </div> -->

      </div>
    
       


<script>
  function myFunction() {
    var x = document.getElementById("helebaren");
    if (x.className === "navigasjonsbar") {
      x.className += " responsive";
    } else {
      x.className = "navigasjonsbar";
    }
  }
  </script>
  
    </body>
</html>