<!DOCTYPE html>
<html lang="no">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Pizzavino</title>
        <link rel="stylesheet" href="stilark.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>

    <body>
      <nav>
        <div class="logo">
          <a href="../hjem/index.html"><h5>PIZZAVINO</h5></a>
        </div>
        <ul class="nav_links">
          <li>
            <a href="../forretter/forretter.html">Forretter</a>
          </li>
          <li>
            <a href="../pasta/pasta.html">Pasta</a>
          </li>
          <li>
            <a href="../tomatbasert_pizza/tomatpizza.html">Tomatbasert Pizza</a>
          </li>
          <li>
            <a href="../hvit_pizza/hvitpizza.html">Hvit Pizza</a>
          </li>
        </ul>
  
        <div class="burger">
          <div class="linje1"></div>
          <div class="linje2"></div>
          <div class="linje3"></div>
        </div>
        </nav>

        <div id="tomatpizzameny">
            <div class="overskrift"><h1>Tomatbasert Pizza</h1></div>
            <div class="trerader">
              <div class="rad1">
                  <p> <h4> 8. MARGHERITA</h4>                                           
                    Tomatsaus, mozzarella og basilikum</p>
                    <p>149,-</p>
  
                      <br>
                      
                    <p> <h4> 9. COTTO </h4>                                            
                    Tomatsaus, mozzarella, kokt skinke</p>
                    <p>185,-</p>
  
                    <br>
                    
                    <p> <h4>10. 4 SESONGER</h4> 
                    Tomatsaus, mozzarella, artisjokk, oliven, sjampinjong og skinke</p>
                        <p>185,-</p>

                    <br>

                    <p> <h4>11. DIAVOLA</h4> 
                        Tomatsaus, mozzarella, ventricina salami</p>
                        <p>185,-</p>
                    
            </div>
              <div class="rad2">

                <p> <h4>12. VEGETARIANA</h4> 
                        Tomatsaus, mozzarella, aubergine, oliven, løk og paprika</p>
                        <p>185,-</p>

                <br>

                <p> <h4> 13. TIROLESE </h4>                                           
                      Tomatsaus, mozzarella, provola ost, speck fra Tirol og steinsopp</p>
                      <p>195,-</p>
  
                <br>
                      
                    <p> <h4> 14. CALZONE </h4>                                            
                        Innbakt pizza med mozzarella, skinke og sjampinjong</p>
                        <p>185,-</p>

                <br>

                <p> <h4>15. CALZONE SUPER</h4> 
                    Innbakt pizza med tomatsaus, mozzarella, sjampinjong, skinke, ricotta, ventricina salami</p>
                    <p>195,-</p>

            </div>
              <div class="rad3">

                <p> <h4>16. CALABRA</h4> 
                    Tomatsaus, mozzarella, ricotta, oliven, salame piccante (italiensk krydret salami)</p>
                    <p>195,-</p>

                <br>

                <p> <h4>17. PARMA</h4> 
                    Tomatsaus, mozzarella, parmaskinke, ruccolasalat og parmesanost</p>
                        <p>195,-</p>
                
                <br>
                
                <p> <h4>18. DELLO CHEF</h4> 
                    Tomatsaus, mozzarella, biff marinert i barbecuesaus, løk, sjampinjong og paprika</p>
                        <p>195,-</p>

                <br>
                
                <p> <h4>19. BUFALOTTA</h4> 
                    Tomatsaus, cherrytomater, bøffelmozzarella og basilikum</p>
                    <p>185, -</p>


            </div>  
        </div>
        <script src="java.js"></script>
    </body>
</html>