<!DOCTYPE html>
<html lang="no">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Pizzavino</title>
        <link rel="stylesheet" href="stilark.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>

    <body>
      <nav>
        <div class="logo">
          <a href="../hjem/index.html"><h5>PIZZAVINO</h5></a>
        </div>
        <ul class="nav_links">
          <li>
            <a href="../forretter/forretter.html">Forretter</a>
          </li>
          <li>
            <a href="../pasta/pasta.html">Pasta</a>
          </li>
          <li>
            <a href="../tomatbasert_pizza/tomatpizza.html">Tomatbasert Pizza</a>
          </li>
          <li>
            <a href="../hvit_pizza/hvitpizza.html">Hvit Pizza</a>
          </li>
        </ul>
  
        <div class="burger">
          <div class="linje1"></div>
          <div class="linje2"></div>
          <div class="linje3"></div>
        </div>
        </nav>

        <div id="pastameny">
            <div class="overskrift"><h1>Pasta</h1></div>
            <div class="torader">
              <div class="rad1">
                  <p> <h4> 6. CARBONARA </h4>                                           
                      Spaghetti med eggeplomme, bacon, fløte, parmesanost.
                      </p>
                      <p>165,-</p>
  
              </div>
              <div class="rad2">
                  <p> <h4>7. BOLOGNESE </h4>
                    Tagliatelle med bolognesesaus og parmesanost.
                    </p>
                    <p> 189,-</p>
              </div>
          </div>
        </div>
        <script src="java.js"></script>
    </body>
</html>