<!DOCTYPE html>
<html lang="no">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Pizzavino</title>
        <link rel="stylesheet" href="stilark.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>

    <body>

      <nav>
        <div class="logo">
          <a href="../hjem/index.html"><h5>PIZZAVINO</h5></a>
        </div>
      <ul class="nav_links">
        <li>
          <a href="../forretter/forretter.html">Forretter</a>
        </li>
        <li>
          <a href="../pasta/pasta.html">Pasta</a>
        </li>
        <li>
          <a href="../tomatbasert_pizza/tomatpizza.html">Tomatbasert Pizza</a>
        </li>
        <li>
          <a href="../hvit_pizza/hvitpizza.html">Hvit Pizza</a>
        </li>
      </ul>

      <div class="burger">
        <div class="linje1"></div>
        <div class="linje2"></div>
        <div class="linje3"></div>
      </div>
      </nav>



      <div id="velkommen">
          <div class="velkommen_overskrift">Velkommen til Pizzavino Oslo!</div>

          <br>

          <p>Vil du nyte et autentisk italiensk måltid? Ta turen innom oss i Mathallen og smak på et stykke pizza i Norges lille Italia. Du kan nyte maten her, eller ta den med hjem.</p>

          <br>

          <p>Du finner oss her:</p>
          <p> <a href="https://www.google.no/maps/place/Pizzavino/@59.9221516,10.7499972,17z/data=!3m1!4b1!4m5!3m4!1s0x46416e6591048d85:0x5058827d3e5e402d!8m2!3d59.9221941!4d10.7517152?hl=no" target="_blank"> Maridalsveien 17A, 0175 Oslo</a></p>

          <br>

          <p>Åpningstidene våres er:</p>
          <p>Tir-tors: 10-20</p>
          <p> Fre-lør: 10-21</p>
          <p> Søn: 11-18</p>

          <br>

          <p>Kontakt oss:</p>
          <p>pizzavino.oslo@gmail.com<p>
          <p>465 34 050</p>
        </div>

<script src="java.js"></script>
    </body>
</html>