*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;

}

.logo h5 {
color: rgba(255, 255, 255, 0.89);
letter-spacing: 5px;
font-size: 22px;
background-color: rgba(0,0,0,0.85);
text-decoration:none;
}

.logo a {
  text-decoration: none;
}

.nav_links {
  display: flex;
  justify-content: space-around;
  width: 70%;
}

.nav_links li {
list-style: none;
}

.nav_links a {
color: rgba(255, 255, 255, 0.89);
text-decoration: none;
letter-spacing: 1px;
font-weight: bold;
font-size: 15px;
}

.burger {
  display: none;
}

.burger div{
width: 24px;
height: 2px;
background-color: rgba(255, 255, 255, 0.904);
margin: 5px;
}

@media screen and (max-width:1024px){
  .nav_links {
    width: 70%;
  }
}

@media screen and (max-width:768px){
  body {
    overflow-x: hidden;
  }
  .nav_links {
    position: absolute;
    right: 0px;
    height: 90vh;
    top: 8vh;
    background-color: rgba(0,0,0,0.85);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    transform: translateX(100%);
    transition: transform 0.6s ease-in;
  }
 
  .burger {
    display: block;
    cursor: pointer;
  }
}

.nav-active {
  transform:translateX(0%);
}

@keyframes navLinkFade {
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .linje1 {
transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .linje2 {
  opacity: 0;
}

.toggle .linje3 {
transform: rotate(45deg) translate(-5px, -6px);
}

body {
  background-image: linear-gradient(rgba(0,0,0,0.85), rgba(0,0,0,0.28), rgba(0,0,0,0)), url('../bilder/pizza_bakgrunn.jpeg');
  height: 900px;
  background-position: center;
  background-repeat:no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  }

  #velkommen {
    display: grid;
    width: 350px;
    height: 550px;
    background-color:rgba(0,0,0,0.5);
    margin-left: 50px;
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.89);
    text-align: center;
    font-weight: 100;
    padding: 20px;
    letter-spacing: 1px;
    line-break: loose;
  }

.velkommen_overskrift {
font-size: 27px;
letter-spacing: 3.5px;
font-weight: bold;
}

#velkommen a {
  color: rgba(255, 255, 255, 0.89);
}
