<!DOCTYPE html>
<html lang="no">
    <head>
      
        <meta charset="utf-8">
        <title>Pizzavino</title>
        <link rel="stylesheet" href="stilark.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div id="helesiden">
        <div class="navigasjonsbar" id="helebaren">
          <a href="../hjem/index.html" class="active">Hjem</a>
          <a href="../forretter/forretter.html">Forretter</a>
          <a href="../pasta/pasta.html">Pasta</a>
          <a href="../tomatbasert_pizza/tomatpizza.html">Tomatbasert Pizza</a>
          <a href="../hvit_pizza/hvitpizza.html">Hvit Pizza</a>
          <a href="../om_oss/om_oss.html">Om oss</a> <!-- skriv inn her med google maps hvor man kan trykke på den og om prosessen av pizzaen + kontaktinfo -->
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>

        <div id="hvitpizzameny">
            <div class="overskrift"><h1>Hvit Pizza</h1></div>
            <div class="torader">
              <div class="rad1">
                 
  
                    <p> <h4>20. 4 OST</h4> 
                        Hvit pizza med fire forskjellige oster; mozzarella, gorgonzola, provola og parmesan</p>
                        <p>185,-</p>

                    <br>
                    <br>

                    <p> <h4> 21. BIANCANEVE</h4>                                           
                        Hvit pizza med pecorinoost, trøffelolje, skinke, ruccolasalt og parmesanost</p>
                        <p>195,- </p>
                    
                    <br>
                    <br>

                    <p> <h4> 22. MONTANA </h4>                                            
                        Hvit pizza med mozzarella, paprika, chevre, cherrytomater, sjampinjong og speck fra tirol</p>
                        <p>200,-</p>
                    
            </div>
              <div class="rad2">

                <p> <h4>23. ORSO BIANCO</h4> 
                    Hvit pizza med gorgonzola, mascarpone, mozzarella, vallnøtter og honning</p>
                    <p>195, -</p>

                <br>
                <br>
                
                <p> <h4>24. BIANCOSPINO</h4> 
                    Hvit pizza med mozzarella, gorgonzola, steinsopp, sjampinjong, artisjokk og krydret salami</p>
                    <p>200,-</p>
                                       
          </div>
        </div>

     
 

<script>
  function myFunction() {
    var x = document.getElementById("helebaren");
    if (x.className === "navigasjonsbar") {
      x.className += " responsive";
    } else {
      x.className = "navigasjonsbar";
    }
  }
  </script>
  
    </body>
</html>