<!DOCTYPE html>
<html lang="no">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Pizzavino</title>
        <link rel="stylesheet" href="stilark.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>

    <body>
      <nav>
        <div class="logo">
          <a href="../hjem/index.html"><h5>PIZZAVINO</h5></a>
        </div>
        <ul class="nav_links">
          <li>
            <a href="../forretter/forretter.html">Forretter</a>
          </li>
          <li>
            <a href="../pasta/pasta.html">Pasta</a>
          </li>
          <li>
            <a href="../tomatbasert_pizza/tomatpizza.html">Tomatbasert Pizza</a>
          </li>
          <li>
            <a href="../hvit_pizza/hvitpizza.html">Hvit Pizza</a>
          </li>
        </ul>
  
        <div class="burger">
          <div class="linje1"></div>
          <div class="linje2"></div>
          <div class="linje3"></div>
        </div>
        </nav>

        <div id="hvitpizzameny">
            <div class="overskrift"><h1>Hvit Pizza</h1></div>
            <div class="torader">
              <div class="rad1">
                 
  
                    <p> <h4>20. 4 OST</h4> 
                        Hvit pizza med fire forskjellige oster; mozzarella, gorgonzola, provola og parmesan</p>
                        <p>185,-</p>

                    <br>
                    <br>

                    <p> <h4> 21. BIANCANEVE</h4>                                           
                        Hvit pizza med pecorinoost, trøffelolje, skinke, ruccolasalt og parmesanost</p>
                        <p>195,- </p>
                    
                    <br>
                    <br>

                    <p> <h4> 22. MONTANA </h4>                                            
                        Hvit pizza med mozzarella, paprika, chevre, cherrytomater, sjampinjong og speck fra tirol</p>
                        <p>200,-</p>
                    
            </div>
              <div class="rad2">

                <p> <h4>23. ORSO BIANCO</h4> 
                    Hvit pizza med gorgonzola, mascarpone, mozzarella, vallnøtter og honning</p>
                    <p>195, -</p>

                <br>
                <br>
                
                <p> <h4>24. BIANCOSPINO</h4> 
                    Hvit pizza med mozzarella, gorgonzola, steinsopp, sjampinjong, artisjokk og krydret salami</p>
                    <p>200,-</p>
                                       
          </div>
        </div>
        <script src="java.js"></script>
    </body>
</html>