*{
    margin:0px;
    padding: 0px;
}

body {
    background-image: linear-gradient(rgba(0,0,0,0.85), rgba(0,0,0,0.28), rgba(0,0,0,0)), url(https://images.deliveryhero.io/image/fd-no/LH/n1wl-hero.jpg);
    height:900px;
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    }

#hvitpizzameny {
    width: 70% auto;
    height: 80% auto;
    background-color:rgba(255, 255, 255, 0.8);
    margin: 30px;
        /* background-color: white; */
        
    
    }
    
.overskrift {
    text-align: center;
    padding: 30px;
    /* border: solid black 2px; */
    /* background-color:rgba(255, 255, 255, 0.7); */
    }
    
.torader {
    display: flex;
    flex-direction: row;
    padding: 9px;
    font-size: 13.5px;
    }
    
.rad1 {
    padding: 13px;
    /* border: solid black 2px; */
    /* background-color:rgba(255, 255, 255, 0.7); */
    margin: 15px;
    width: 50%;
    }
    
.rad2 {
    padding:13px;
    /* border: solid black 2px; */
    /* background-color:rgba(255, 255, 255, 0.7); */
    margin: 15px;
    width: 50%;
    }

.navigasjonsbar {
    overflow: hidden;
    background-color:none;
    /* border: solid black 1px; */
    width: 100%;
  }
  
  .navigasjonsbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-left: 80px;
  }
  
  .navigasjonsbar a:hover {
    opacity: 0.5;
  }
  
  .navigasjonsbar a.active {
    background-color: none;
    color: white;
  }
  
  .navigasjonsbar .icon {
    display: none;
  }
  
  @media screen and (max-width: 800px) {
    .navigasjonsbar a:not(:first-child) {display: none;}
    .navigasjonsbar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .navigasjonsbar.responsive {position: relative;}
    .navigasjonsbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navigasjonsbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
